<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:id="@+id/guide_appLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/guide_appLogo_mT"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/global_briefIntro"
            android:textColor="@color/global_normalText"
            android:id="@+id/guide_briefIntro"
            android:layout_below="@+id/guide_appLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/global_briefInfo_mT"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/guide_extraText"
            android:textColor="@color/global_normalText"
            android:id="@+id/guide_extraText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/guide_extraText_mB"/>

</RelativeLayout>
