<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="@string/entry_emailEtHint"
            android:textSize="@dimen/entry_etTextSize"
            android:textColor="@color/global_negText"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/entry_Item_mB"
            android:paddingLeft="@dimen/entry_editText_pL"
            android:paddingTop="@dimen/entry_editText_pTB"
            android:paddingBottom="@dimen/entry_editText_pTB"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="@string/entry_phoneEtHint"
            android:textSize="@dimen/entry_etTextSize"
            android:textColor="@color/global_negText"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/entry_Item_mB"
            android:paddingLeft="@dimen/entry_editText_pL"
            android:paddingTop="@dimen/entry_editText_pTB"
            android:paddingBottom="@dimen/entry_editText_pTB"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="6"
                android:id="@+id/editText3"
                android:hint="@string/entry_smsCodeEtHint"
                android:textSize="@dimen/entry_etTextSize"
                android:textColor="@color/global_negText"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/entry_editText_pL"
                android:paddingTop="@dimen/entry_editText_pTB"
                android:paddingBottom="@dimen/entry_editText_pTB"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/entry_sendSmsCodeButton_pLR"
                android:paddingRight="@dimen/entry_sendSmsCodeButton_pLR"
                android:text="@string/entry_sendSmsCodeButtonText"
                android:textColor="@color/global_negText"
                android:id="@+id/button"
                android:background="@color/entry_sendSmsCodeButtonBg"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/entry_resendSmsCodeTip_mb"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="right"
            android:text="@string/entry_resendSmsCodeTip"
            android:textSize="@dimen/entry_resendSmsCodeTipTextSize"
            android:textColor="@color/global_negText"
            android:id="@+id/textView"
            tools:ignore="SmallSp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="@string/entry_passwordEtHint"
            android:textSize="@dimen/entry_etTextSize"
            android:textColor="@color/global_negText"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/entry_Item_mB"
            android:paddingLeft="@dimen/entry_editText_pL"
            android:paddingTop="@dimen/entry_editText_pTB"
            android:paddingBottom="@dimen/entry_editText_pTB"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/global_signIn"
            android:textColor="@color/global_normalText"
            android:id="@+id/button2"
            android:background="@color/global_deepBackground"/>

</LinearLayout>